# sdpkanal

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle.kts  config-preprod.env  config-prod.env  development.properties  genkey.sh  gentestcert.sh  jboss-environment.properties  keystore.kts  local_credentials.json  mq.sh  mq_env.list  mqjms.log.0  nais.yaml  naiserator.yaml  pom.xml  settings.gradle.kts  sftp.sh  update_known_hosts.sh
nav-sdp-kanal-appconfig/: pom.xml
nav-sdp-kanal-appconfig/src/main/resources/: app-config.xml  logback.xml
nav-sdp-kanal-appconfig/src/main/resources/flame/: as4push-digital-nav-difi.pmode  sc.pull.xml
nav-sdp-kanal-jee/: pom.xml
nav-sdp-kanal-web/: pom.xml
nav-sdp-kanal-web/src/main/java/no/nav/kanal/: KanalConstants.java
nav-sdp-kanal-web/src/main/java/no/nav/kanal/camel/: AddIAIKAsCryptoProvider.java  DeleteTempDirectory.java  DokumentpakkeEncrypter.java  DokumentpakkeSigner.java  FindMessageType.java  SBDSigner.java
nav-sdp-kanal-web/src/main/java/no/nav/kanal/camel/ebms/: FlameEbms.java  FlameEbmsPull.java  FlameEbmsPush.java
nav-sdp-kanal-web/src/main/java/no/nav/kanal/crypto/: HashCalculator.java  NavKeysAndCertificates.java  SignatureCreator.java  SignatureValidator.java
nav-sdp-kanal-web/src/main/java/no/nav/kanal/log/: LegalArchiveLoggerMock.java  LogEvent.java
nav-sdp-kanal-web/src/main/java/no/nav/kanal/metrics/: Metrics.java  MetricsServlet.java
nav-sdp-kanal-web/src/main/java/no/nav/kanal/selftest/: SelfTest.java  SelfTestResult.java  SelfTestServlet.java
nav-sdp-kanal-web/src/main/resources/: sdpkanal.properties
nav-sdp-kanal-web/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
nav-sdp-kanal-web/src/test/java/no/nav/kanal/camel/: BOQLoggerTest.java  DeleteTempDirectoryTest.java  DokumentpakkeEncrypterTest.java  DokumentpakkeSignerTest.java  FindMessageTypeTest.java  KvitteringValidatorTest.java  SBDSignerTest.java  SendDigitalPostEnricherTest.java
nav-sdp-kanal-web/src/test/java/no/nav/kanal/camel/ebms/: FlameEbmsPullTest.java  FlameEbmsPushTest.java  FlameEbmsTest.java  FlameEbmsUtilTest.java
nav-sdp-kanal-web/src/test/java/no/nav/kanal/crypto/: DocumentEncrypterTest.java  HashCalculatorTest.java  NavKeysAndCertificatesTest.java  SignatureCreatorTest.java  SignatureValidatorTest.java
nav-sdp-kanal-web/src/test/java/no/nav/kanal/log/: LegalArchiveLoggerTest.java  LegalArchiveLoggerWiremockTestIT.java
nav-sdp-kanal-web/src/test/resources/: applicationContext-SBDSigner.xml  applicationContext-dokumentpakkeEncrypter.xml  applicationContext-dokumentpakkeSigner.xml  applicationContext-flameebms-pull.xml  applicationContext-flameebms-push.xml  applicationContext-juridiskArkivTest.xml  applicationContext-kvitteringValidator.xml  applicationContext-sendDigitalPostEnricher.xml  ebmsSignalMessage.xml  logback-test.xml  originalArchiveRequest.xml  sdpRequest-FindMessageType_digitalpost.xml  sdpRequest-FindMessageType_digitalpost_no_messageid.xml  sdpRequest-FindMessageType_fysiskpost.xml  sdpRequest-test.xml
nav-sdp-kanal-web/src/test/resources/__files/: archive_soapfault.xml  archive_unsupported_action.xml  pull-response-ebms-signalwithouterror.xml  pull-response-ebms-unknownerrorcode.xml  pull-response-ebms006.xml  push-ack-ebms003duplicate.xml  push-ack-missing-receipt.xml
nav-sdp-kanal-web/src/test/resources/flame/: as4push-fysisk-nav-flame.pmode
nav-sdp-kanal-web/src/test/resources/remoteFiles/undermappe/: viktigePassord.txt
sftp/: id_rsa  id_rsa.pub  known_hosts  testfile.txt
sftp/.ssh/: authorized_keys
src/main/java/no/nav/kanal/: KanalConstants.java  SdpKanalApplication.java
src/main/java/no/nav/kanal/camel/: BOQLogger.java  BOQReason.java  BackoutReason.java  DokumentpakkeEncrypter.java  DokumentpakkeSigner.java  FindMessageType.java  KvitteringLogger.java  KvitteringValidator.java  SBDSigner.java  SendDigitalPostEnricher.java  TransactionTimeoutDetector.java
src/main/java/no/nav/kanal/config/: MqConnectionConfiguration.java  MqQueueConfiguration.java  NavKeysAndCertificates.java  VaultConfiguration.java
src/main/java/no/nav/kanal/crypto/: DocumentEncrypter.java  SignatureCreator.java  SignatureValidator.java  TrustedCertificatesTools.java
src/main/java/no/nav/kanal/log/: LegalArchiveLogger.java  LegalArchiveLoggerImpl.java  LegalArchiveStub.java
src/main/java/no/nav/kanal/metrics/: Metrics.java  MetricsServlet.java
src/main/java/no/nav/kanal/selftest/: SelfTest.java  SelfTestResult.java  SelfTestServlet.java
src/main/kotlin/: Helpers.kt
src/main/kotlin/no/nav/kanal/: ConnectionPool.kt  LegalArchiveLogger.kt  MetricsRegistry.kt  SdpKanalApplication.kt  SdpPayload.kt
src/main/kotlin/no/nav/kanal/camel/: ASiCEEncrypter.kt  AsicECreator.kt  BackoutReason.kt  CamelKotlinExtensions.kt  DocumentPackageCreator.kt  EbmsPull.kt  EbmsPush.kt  MetadataExtractor.kt  (+3 more)
src/main/resources/: application.properties  applicationContext.xml  logback-remote.xml  logback.xml  sdpkanal.properties
src/main/resources/flame/: as4pull-nav-difi.pmode  as4push-fysisk-nav-difi.pmode  sc.push-wts.xml
src/test/resources/: Endringer i standalone.xml ved kjoering paa lokal jboss.txt  applicationContext-FindMessageType.xml  applicationContext-SBDSigner.xml  applicationContext-boqLogger.xml  applicationContext-deleteTempDirectory.xml  applicationContext-dokumentpakkeEncrypter.xml  applicationContext-dokumentpakkeSigner.xml  applicationContext-flameebms-pull.xml  applicationContext-flameebms-push.xml  applicationContext-kvitteringValidator.xml  ebmsSignalMessageWithReceipt.xml  ebmsUserMessage.xml  sdpRequest-FindMessageType_digitalpost_empty_messageid.xml  sdpRequest-test-nonexisting-files.xml  sdpRequestSBDSigner-test.xml  sdpkanal-test.properties  vault.json  virksomhet.json
src/test/resources/__files/: archive_ok.xml  pull-response-ok.xml  push-ack-ebms004.xml
src/test/resources/flame/: as4pull-nav-flame.pmode  certs  sc.pull.xml  sc.push-wts.xml
src/test/resources/payloads/: inline.xml
src/test/resources/remoteFiles/: viktigePassord.7z
(+51 files in other folders)
