ebms.msh.url=https://qaoffentlig.meldingsformidler.digipost.no/api/
no.nav.sdpkanal.credentialsPath=local_credentials.json
no.nav.sdpkanal.keystore=.keys/keystore.p12.b64
no.nav.sdpkanal.keystore.credentials=.keys/credentials.json
no.nav.sdpkanal.truststore=.keys/truststore.p12.b64
mqgateway04.hostname=localhost
mqgateway04.port=1414
mqgateway04.name=sdpkanal
sdpkanal.channel.name=DEV.APP.SVRCONN
sdp.send.standard.queuename=DEV.QUEUE.1
sdp.send.prioritert.queuename=DEV.QUEUE.2
sdp.send.standard.boq.queuename=DEV.DEAD.LETTER.QUEUE
sdp.send.prioritert.boq.queuename=DEV.DEAD.LETTER.QUEUE
sdp.kvittering.standard.queuename=DEV.QUEUE.3
sdp.kvittering.prioritert.queuename=DEV.QUEUE.3
no.nav.legalarchive.url=http://localhost:8080
no.nav.sdpkanal.dokument.path.prefix=/
no.nav.sdpkanal.sftp.url=localhost
no.nav.sdpkanal.sftp.port=2222
no.nav.sdpkanal.sftp.key.path=sftp/id_rsa
no.nav.sdpkanal.sftp.known.hosts=sftp/known_hosts
no.nav.sdpkanal.shutdown.timeout=10000
sdp.check.revocation=false