#logging.level.no.nav=debug
ebms.pullinterval.normal=10000
ebms.pullinterval.prioritert=10000
ebms.push.maxRetries=10
ebms.push.retryInterval=60000

ebms.mpc.normal=889640782-nais
ebms.mpc.prioritert=889640782-nais

no.nav.kanal.log.melding.logAction=FormidleDigitalPost
no.nav.kanal.log.melding.logServiceConsumer=urn:sdp:avsender
no.nav.kanal.log.melding.logServiceProducer=urn:sdp:meldingsformidler

no.nav.kanal.log.kvittering.logAction=KvitteringsForespoersel
no.nav.kanal.log.kvittering.logServiceConsumer=urn:sdp:meldingsformidler
no.nav.kanal.log.kvittering.logServiceProducer=urn:sdp:avsender

no.nav.sdp-kanal.legal.archive.maxRetries=4
no.nav.sdp-kanal.legal.archive.retryIntervalInSeconds=1

no.nav.sdpkanal.keystore=${user.home}/application/sdpkanal/keystores/virksomhet.jks.b64
no.nav.sdpkanal.truststore=${user.home}/application/sdpkanal/keystores/truststore.jks.b64
no.nav.sdpkanal.credentialsPath=${user.home}/application/sdpkanal/credentials.json
no.nav.sdpkanal.sftp.key.path=${user.home}/application/sdpkanal/sftp_key
no.nav.sdpkanal.mq.concurrentConsumers=4

no.nav.sdpkanal.sftp.port=22

no.nav.sdpkanal.dokument.path.prefix=${java.io.tmpdir}/sdpkanal/documents
no.nav.sdpkanal.checkRevocation=true
no.nav.sdpkanal.shutdown.timeout=20
