ebms.pullinterval.normal=600000
ebms.pullinterval.prioritert=60000
ebms.push.maxRetries=10
ebms.push.retryIntervalInSeconds=60

ebms.to=9908:984661185
ebms.from=9908:889640782
ebms.mpc.normal=urn:normal:889640782-${environment.name}
ebms.mpc.prioritert=urn:prioritert:889640782-${environment.name}

no.nav.kanal.log.logCaller=SDP-kanal-${environment.name}@${node.hostname}

no.nav.kanal.log.melding.logAction=FormidleDigitalPost
no.nav.kanal.log.melding.logServiceConsumer=urn:sdp:avsender
no.nav.kanal.log.melding.logServiceProducer=urn:sdp:meldingsformidler

no.nav.kanal.log.kvittering.logAction=KvitteringsForespoersel
no.nav.kanal.log.kvittering.logServiceConsumer=urn:sdp:meldingsformidler
no.nav.kanal.log.kvittering.logServiceProducer=urn:sdp:avsender

no.nav.sdp-kanal.legal.archive.maxRetries=4
no.nav.sdp-kanal.legal.archive.retryIntervalInSeconds=1

environment.name=q1
environment.class=q
node.hostname=sdpkanal-kubernetes

no.nav.sdpkanal.keystore=${user.home}/application/sdpkanal/keystores/virksomhet.jks
no.nav.sdpkanal.as4keystore=${user.home}/application/sdpkanal/keystores/as4keystore.jks
no.nav.sdpkanal.truststore=${user.home}/application/sdpkanal/keystores/truststore.jks
no.nav.sdpkanal.credentialsPath=${user.home}/application/sdpkanal/credentials.json
no.nav.sdpkanal.flameLicenseFile=${user.home}/application/sdpkanal/flameLicense.lcn
no.nav.sdpkanal.mq.concurrentConsumers=4

no.nav.kanal.dokument.path.prefix=${java.io.tmpdir}/sdpkanal/documents
no.nav.kanal.dokument.tempPath=${java.io.tmpdir}/sdpkanal/workdir
no.nav.sdpkanal.checkRevocation=true
logging.level=DEBUG
