<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>no.nav.sdp-kanal</groupId>
        <artifactId>sdp-kanal</artifactId>
        <version>1.2.31.DEBUG16</version>
    </parent>
	
	<artifactId>nav-sdp-kanal-jee</artifactId>
	<packaging>ear</packaging>
	<name>${project.artifactId}</name>
	
	<dependencies>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nav-sdp-kanal-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
				<configuration>
					<filtering>true</filtering>
					<version>${jee.version}</version>
					<modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>nav-sdp-kanal-web</artifactId>
                            <contextRoot>/sdpkanal</contextRoot>
                            <bundleFileName>nav-sdp-kanal-web.war</bundleFileName>
                        </webModule>
					</modules>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>